<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>My school</title>
    </head>
    <body>
        <h1>My school</h1>
        <hr>
        <h3>My classes/teams</h3>
        <h4>Like in elementary school, Hickory Ridge Middle Schoool has math,<abbr title="Social Studies"> SS</abbr>, Science, and Reading. There are different teams depending on your level. Guardians of the Galaxy, Justice league, and the Avengers</h4>
        <h3 id="a">The people</h3>
        <h4 id="b">The people there are amazing! They make you feel like you belong and have a lot of clubs and extracurricular activities. Ex. Pep-band, Softball, Basketball, Wrestling, Soccer, etc;</h4>
        <img src="https://th.bing.com/th/id/OIP.W1tYHyu_0e-5pTByypy1FQHaCz?rs=1&pid=ImgDetMain">
            <img src="https://i.ytimg.com/vi/pExNQZVexyo/maxresdefault.jpg"width="600"style="direction:rtl">
            <nav>
                <ul>
                    <li><a href="https://hirms.cabarrus.k12.nc.us/28821_2">Clubs</a></li>
                    <li><a href="https://hirms.cabarrus.k12.nc.us/29491_2">School team</a></li>
                    <li><a href="https://cabarruscountyathleticzone.com/hickory-ridge/">Athleics</a></li>
                </ul>
            </nav>
    </body>
</html></body>
        <style>body{
    background:linear-gradient(green, red, orange);
}
h1{
    color:red;
    font-family: cursive;
    text-align: center;
}
h3{
    color:orange;
    text-align: right;
}
h4{
    color:orange;
    text-align: right;
}
#a{
    color:lightgreen;
    text-align: left;
}
#b{
    color: lightgreen;
    text-align: left;
}
nav{
    border: 50px;
}
li{
    display: inline;
    font-size: 25px;
    padding-right: 10px;
    text-align: center;
    font-weight: bold;
}
nav{
    background:linear-gradient(to right, teal, cyan, lightblue, blue, darkblue);
}
a{
    color: rgb(17, 0, 255);
}
iframe{
    width:600px;
    height: 300px;
}</style>
        <script></script>
      </html>